<nav class="nav">
    <div class="nav__logo">
        <a href="/index.html"><img src="/src/img/BNP_RGB-01.png" alt="Logo Banku BNP"></a>
    </div>
    <div class="nav__desktop">
        <ul>
            <li><a href="/day1.html" class='nav__desktop--item'>dzień 1</a></li>
            <li><a href="" class='nav__desktop--item'>dzień 2</a></li>
            <li><a href="" class='nav__desktop--item'> dzień 3 </a></li>
        </ul>
    </div>
    <!-- // mobile -->
    <div class="nav__mobile-close">
        <div class="nav__mobile-close-line"></div>
    </div>
    <button class="nav__mobile-burger">
        <i class="fas fa-bars"></i>
    </button>
    <div class="nav__mobile">
        <ul>
            <li><a href="../day1.html" class='nav__mobile-item'>dzień 1</a></li>
            <li><a href="#download" class='nav__mobile-item'>dzień 2</a></li>
            <li><a href="#" class='nav__mobile-item'> dzień 3 </a></li>
            <li><a href="../index.html" class='nav__mobile-item'> główna </a></li>
        </ul>
    </div>
</nav>